{
  "name": "nullshift-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@nullshift/web",
    "dev:admin": "turbo run dev --filter=@nullshift/admin",
    "dev:portal": "turbo run dev --filter=@nullshift/portal",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,css,json}\"",
    "test": "turbo run test",
    "hooks:install": "git -C \"$(git rev-parse --show-toplevel)\" config core.hooksPath \"$(pwd)/.husky\""
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.4.2",
    "turbo": "2.9.18",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "**/*.{md,css,json}": [
      "prettier --write"
    ]
  }
}
