{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/weekly-pulse",
      "schedule": "0 8 * * 5"
    },
    {
      "path": "/api/cron/ai-tick",
      "schedule": "0 7 * * 1-5"
    }
  ]
}
